SimonSays/PlayGame.xaml

<Page x:Class="SimonSays.PlayGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimonSays"
      mc:Ignorable="d" 
      d:DesignHeight="260" d:DesignWidth="365"
      Title="PlayGame">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="460"/>
        </Grid.RowDefinitions>
        <Button x:Name="One" Background="Red"  Content="1" HorizontalAlignment="Left" Margin="100,31,0,0" VerticalAlignment="Top" Width="75" Click="OneClick" Height="75"/>
        <Button x:Name="Two" Background="Green"  Content="2" HorizontalAlignment="Left" Margin="175,31,0,0" VerticalAlignment="Top" Width="75" Click="TwoClick" Height="75" />
        <Button x:Name="Three" Background="Blue" Content="3" HorizontalAlignment="Left" Margin="100,106,0,0" VerticalAlignment="Top" Width="75" Click="ThreeClick" Height="75
                "/>
        <Button x:Name="Four" Background="Yellow"  Content="4" HorizontalAlignment="Left" Margin="175,106,0,0" VerticalAlignment="Top" Width="75" Click="FourClick" Height="75"/>
        <ListBox x:Name="ButtonClicks"  HorizontalAlignment="Left" Height="150" Margin="250,31,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="NumberList" HorizontalAlignment="Left" Height="150" Margin="0,31,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="NextNumber" Content="Label" HorizontalAlignment="Left" Margin="190,0,0,0" VerticalAlignment="Top"/>
        <Label Content="Næste tal:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,0,0,0"/>
    </Grid>
</Page>
