SimonSays/PlayGame.xaml

<Page x:Class="SimonSays.PlayGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimonSays"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="500"
      Title="PlayGame">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="460"/>
        </Grid.RowDefinitions>
        <Button x:Name="One" Background="Red"  Content="1" HorizontalAlignment="Left" Margin="134,106,0,0" VerticalAlignment="Top" Width="75" Click="OneClick"/>
        <Button x:Name="Two" Background="Green"  Content="2" HorizontalAlignment="Left" Margin="258,106,0,0" VerticalAlignment="Top" Width="75" Click="TwoClick"/>
        <Button x:Name="Three" Background="Blue" Content="3" HorizontalAlignment="Left" Margin="134,169,0,0" VerticalAlignment="Top" Width="75" Click="ThreeClick"/>
        <Button x:Name="Four" Background="Yellow"  Content="4" HorizontalAlignment="Left" Margin="258,169,0,0" VerticalAlignment="Top" Width="75" Click="FourClick"/>
        <ListBox x:Name="ButtonClicks"  HorizontalAlignment="Left" Height="224" Margin="382,49,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2"/>
        <Label x:Name="testlabel" Content="Label" HorizontalAlignment="Left" Margin="258,49,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="NumberList" HorizontalAlignment="Left" Height="224" Margin="10,49,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2"/>
        <Label x:Name="NextNumber" Content="Label" HorizontalAlignment="Left" Margin="134,49,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
